# ASAP_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asap/asap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asap/asap/: BackgroundTaskActivity.kt  CFPagerAdapter.java  DialogPurpose.java  DialogResultForm.java  DialogTheme.java  ExtraConnectionActivity.java  GlideTestActivity.kt  GridSpacingItemDecoration.kt  ImageResultItem.java  ImageUploadActivity.java  ImageUploadItem.java  ImageUtils.java  LoadingActivity.java  LoginActivity.java  LoginItem.java  MainActivity.java  MultiResultImageActivity.java  MyAPI.java  MyAppGlideModule.java  MyRecyclerViewAdapter.java  NewMenuInputItem.java  OnboardingPage01Fragment.java  OnboardingPage02Fragment.java  OnboardingPage03Fragment.java  PostItem.java  RecyclerViewItem.java  RestAPITestPage.java  ResultActivity.java  ResultActivity.kt  (+8 more)
app/src/main/res/drawable/: input_white_round_rect_background.xml  login_signup_input_background.xml  shape_circle_gray.xml  shape_circle_orange.xml  shape_for_orange_button.xml  upload_page_input_background.xml
app/src/main/res/layout/: activity_background_task.xml  activity_extra_connection.xml  activity_glide_test.xml  activity_image_upload.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_multi_result_image.xml  activity_rest_apitest_page.xml  activity_result.xml  activity_sign_up.xml  activity_splash.xml  activity_text_upload1.xml  activity_text_upload2.xml  dialog_purpose.xml  dialog_result_form.xml  dialog_theme.xml  fragment_onboarding_page01.xml  fragment_onboarding_page02.xml  fragment_onboarding_page03.xml  item_view.xml  result_image_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: asap_icon.xml
app/src/main/res/values/: api.xml  asap_icon_background.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+2 files in other folders)
