plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.asap.asap'
    compileSdk 34

    defaultConfig {
        applicationId "com.asap.asap"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // jvm 에러 해결
    kotlinOptions {
        jvmTarget =  JavaVersion.VERSION_1_8.toString()

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //// REST API 용도
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Glide App
    // 4.10.0에 MyAppGlideModule 추가하고 GlideApp으로 호출해서 [Fix] Failed to find GeneratedAppGlideModule
    implementation 'com.github.bumptech.glide:glide:4.16.0'
   // annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.16.0"
    kapt 'com.github.bumptech.glide:compiler:4.16.0'
    // socket
    implementation 'com.squareup.okhttp3:okhttp:3.12.12'
    // url 데이터 받아오기 위한 라이브러리
    implementation 'com.android.volley:volley:1.2.1'

}