<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layoutListItem"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_margin="2dp">

    <CheckBox
        android:id="@+id/resultCheckBox"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        />

    <ImageView
        android:id="@+id/resultImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerInside"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:clipToPadding = "false"
        android:layout_margin="5dp"
        android:src="@drawable/result_page_default_image" />


</LinearLayout>